<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Select2</title>

	<link rel="stylesheet" href="./assets/select2/css/select2.min.css">
</head>
<body>
	<select name="tags[]" data-tags="true" data-placeholder="Please select tags" multiple="multiple"></select>

	<script type="text/javascript" src="./assets/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="./assets/select2/js/select2.min.js"></script>
	<script>
		$("select").select2({
			width: "300px",
			maximumSelectionLength: 2,
			ajax: {
				type: "post",
				url: "data.json",
				dataType: "json",
				data: function(result) {
					return {
						result: JSON.stringify(result),
						delay: 0.3
					};
				},
				processResults: function (data) {
					return {
						results: $.map(data, function(obj) {
							return { id: obj.ime, text: obj.ime };
						})
					};
				}
			}

		});
	</script>
</body>
</html>